VITE_FIREBASE_API_KEY=AIzaSyDrh2e8-DjsZ9n0sI8DrPEqNxV7Jna6gjM
VITE_FIREBASE_AUTH_DOMAIN=rozin-ivan.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rozin-ivan
VITE_FIREBASE_STORAGE_BUCKET=rozin-ivan.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=676338635730
VITE_FIREBASE_APP_ID=1:676338635730:web:b6e8b3a5e0cf76c4fcee0b
VITE_FIREBASE_MEASUREMENT_ID=G-SVX2GJ42PF